#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
irc.freenode-bouncer.#openstack-ansible.short_name = "#os-ansible"
irc.freenode-bouncer.#openstack-bugsmash.short_name = "#os-bugsmash"
irc.freenode-bouncer.#openstack-infra.short_name = "#os-infra"
irc.freenode-bouncer.#openstack-keystone.short_name = "#os-keystone"
irc.freenode-bouncer.#openstack-meeting-3.short_name = "#os-meeting-3"
irc.freenode-bouncer.#openstack-meeting-4.short_name = "#os-meeting-4"
irc.freenode-bouncer.#openstack-meeting-alt.short_name = "#os-meeting-alt"
irc.freenode-bouncer.#openstack-meeting.short_name = "#os-meeting"
irc.freenode-bouncer.#openstack-release.short_name = "#os-release"
irc.freenode-bouncer.#openstack-security.short_name = "#os-security"
